# kotlin-chat

./: .gitignore  Procfile  README.md  pom.xml
client/: package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.plugins.js
client/src/: App.tsx
client/src/components/: App.tsx
client/src/components/chat/: Chat.tsx  ChatProvider.tsx  ChatWrapper.tsx  MessageInput.tsx  Messages.tsx  Users.tsx
client/src/components/chat/styles/: chat.scss  messageInput.scss  messages.scss  users.scss
client/src/components/modal/: ModalContainer.tsx  ModalProvider.tsx
client/src/components/modal/styles/: connectionModal.scss  modalContainer.scss
client/src/components/styles/: app.scss
client/src/config/: axiosConfig.ts
client/src/models/: Message.ts  MessageWS.ts  User.ts
client/src/services/: ChatService.tsx
client/stylesheets/: base.css
src/main/client/: package.json  tsconfig.json  webpack.config.js  webpack.plugins.js
src/main/client/src/components/chat/: ChatWrapper.tsx  MessageInput.tsx
src/main/client/src/components/chat/styles/: messageInput.scss  users.scss
src/main/client/src/components/modal/: ConnectionModal.tsx
src/main/kotlin/: KotlinChatApp.kt  Routes.kt
src/main/kotlin/controller/: ClientRequest.kt  PageViewController.kt
src/main/kotlin/injection/: AppModule.kt  ControllerModule.kt
src/main/kotlin/model/: Message.kt  MessageWS.kt  User.kt
src/main/kotlin/service/: ChatWebSocketService.kt
src/main/resources/public/: index.vm
